<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Bootstrap</title>
    <!-- Incluindo o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(42, 39, 42);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: white;
        }

        .game-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <!-- Título do jogo -->
        <div class="game-title">
            Jogo: Masmorra Reign Horror
        </div>

        <!-- Botão "Iniciar Jogo" -->
        <button id="inicioJogo" class="btn btn-primary">Iniciar Jogo</button>
    </div>

    <!-- Incluindo o Bootstrap JS (opcional, dependendo dos componentes que você usa) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script>
    var botao = document.querySelector("#inicioJogo");
    botao.addEventListener('click', () => {
        // Substitua 'caminho_para_pagina_Inicial' pelo caminho real da sua página Inicial
        window.location.href = './pagina_inicial.html';
    });
</script>
</html>
